<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-1A-kfZ" userLabel="back">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-GF-gTp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-Ah-YeR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="189.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-Kv-lTY" userLabel="timeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="189.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-Cv-GoU">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="393" height="190"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-K0-c41" userLabel="timeSelect">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                                <connections>
                                                    <action selector="timeSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="YND-vS-x4V"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7pJ-K0-c41" secondAttribute="trailing" id="50F-Si-Vbq"/>
                                            <constraint firstItem="7pJ-K0-c41" firstAttribute="leading" secondItem="dBX-Cv-GoU" secondAttribute="leading" id="FsV-7G-8s4"/>
                                            <constraint firstItem="7pJ-K0-c41" firstAttribute="top" secondItem="dBX-Cv-GoU" secondAttribute="top" id="GbB-Ub-JAO"/>
                                            <constraint firstAttribute="bottom" secondItem="7pJ-K0-c41" secondAttribute="bottom" id="Ohr-yx-W0g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-lm-vky">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="393" height="189.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-ba-lcU" userLabel="timeButton">
                                                <rect key="frame" x="131.33333333333331" y="75.666666666666686" width="130.33333333333331" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="timeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmb-J1-lbk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OqR-ba-lcU" firstAttribute="centerX" secondItem="aga-lm-vky" secondAttribute="centerX" id="qUK-gA-JSB"/>
                                            <constraint firstItem="OqR-ba-lcU" firstAttribute="centerY" secondItem="aga-lm-vky" secondAttribute="centerY" id="snz-o5-RtT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-Ku-pTv">
                                        <rect key="frame" x="0.0" y="569.33333333333337" width="393" height="189.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-ts-jzi" userLabel="timeLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="189.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3uE-ts-jzi" firstAttribute="centerY" secondItem="n9Z-Ku-pTv" secondAttribute="centerY" id="n93-38-awK"/>
                                            <constraint firstItem="3uE-ts-jzi" firstAttribute="centerX" secondItem="n9Z-Ku-pTv" secondAttribute="centerX" id="zXZ-TA-ZBq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIN-1A-kfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55s-xo-DRs"/>
                            <constraint firstItem="Pk3-GF-gTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="85X-dG-DBJ"/>
                            <constraint firstItem="FIN-1A-kfZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ud-gm-SHu"/>
                            <constraint firstItem="FIN-1A-kfZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FWR-4e-MrS"/>
                            <constraint firstAttribute="bottom" secondItem="FIN-1A-kfZ" secondAttribute="bottom" id="Gus-4g-BZU"/>
                            <constraint firstItem="FIN-1A-kfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WZN-uc-Oas"/>
                            <constraint firstItem="Pk3-GF-gTp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f04-tP-MuM"/>
                            <constraint firstItem="Pk3-GF-gTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qyh-6h-Dho"/>
                            <constraint firstItem="FIN-1A-kfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="szu-Yx-nye"/>
                            <constraint firstItem="Pk3-GF-gTp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wod-1v-eL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="FIN-1A-kfZ" id="3Tz-AQ-bbM"/>
                        <outlet property="timeButton" destination="OqR-ba-lcU" id="SaI-bf-Wo6"/>
                        <outlet property="timeLabel" destination="BcC-Kv-lTY" id="lv8-df-JEu"/>
                        <outlet property="timeLeft" destination="3uE-ts-jzi" id="dB2-Gg-48o"/>
                        <outlet property="timeSelect" destination="7pJ-K0-c41" id="hN3-kZ-glz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
